@media (max-width: 996px) and (min-width: 769px){
    .black-line{
        display: none;
    }
    h1{
        font-size: 38px;
    }
    .market-colomn{
        padding-left: 2%;
    }
    .modal-dialog-register{
        width: 50%;
    }
    .container-main{
        padding-left: 2%;
        padding-right: 2%;
    }
}
@media (max-width: 768px) and (min-width: 601px){
    header{height: 50px;}
    
    .burger{
        display: block;
    }

    #menuToggle{
        margin-left: 13px;
        margin-top: 11px;
        z-index: 1;
        -webkit-user-select: none;
    }
    
    #menuToggle input{
      display: block;
      width: 40px;
      height: 32px;
      position: absolute; 
      cursor: pointer; 
      opacity: 0; 
      z-index: 2;
      -webkit-touch-callout: none;
    }
    
    
    #menuToggle span
    {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background: white;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 4px 0px; 
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
    
    #menuToggle span:first-child
    {
      transform-origin: 0% 0%;
    }
    
    #menuToggle span:nth-last-child(2)
    {
      transform-origin: 0% 100%;
    }
    
    #menuToggle input:checked ~ span
    {
      opacity: 1;
      transform: rotate(45deg) translate(2px, 0px);
      background: #bdb8b8;
    }
    
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    
    #menuToggle input:checked ~ span:nth-last-child(1)
    {
      transform: rotate(-45deg) translate(-2px, 0px);
    }
    
    .menu{
        background-color: #000000;
    }
    ul.menu li{
        display: none;
        background-color: #000000;
        width: 100%;
        letter-spacing: 2px;
        text-align: center;
        padding: 3px;
    }
    ul.menu li span{
        display: none;
    }

    ul.menu li:last-child {
        float: none;
    }
    
    .main-logo img{
        max-width:60%;
        height: auto;
    }
    
    .tethis-text{
        padding: 17% 2%;
    }

    .container-footer{
        max-width: 760px;
    }
    footer {
        margin-top: 0px;
        height: auto;
    }
    .container-footer {
        height: auto;
    }
    .footer-colomn{
        display: block;
    }
    .container-footer {
    padding: 45px 64px 45px;
    }
    .container-networks-icon{
        text-align: center;
    }
    .social-networks-icon{
        margin-left: 0px;
    }
    .footer-colomn .news-text {
        text-align: center;
        max-width: 100%;
    }
    .news-text{
        line-height: 19px;
        font-size: 13px;
    }
    
    .scrollup{
        display: inline;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 3px;
        right: 141px;
    }
    .input-forms{
        margin-bottom: 5%;
        width: 100%;
        height: 33px;
    }

    .price-section{
        padding-top: 85px;
        padding-left: 7%;
        padding-right: 7%;
    }
    .product-colomn{
        display: block;
        width: 100%;
    }
    .product-colomn h3{
        text-align: center;
    }
    .price-text{
        text-align: center;
    }
    h1{
        text-align: center;
    }
    .black-line{
        display: none;
    }
    .title-price{
        text-align: center;
    }
    .market-colomn{
        display: block;
        width: 100%;
    }
    .filters-on-top{
        width: 85%;
        margin-left: auto;
        margin-right: auto; 
    }
    .filter-container{
        margin-bottom: 35px;
        display: inline-block;
        vertical-align: top;
        width: 45%;
        margin-left: 4%;
    }
    .market-cards-container{
        display: block;
        width: 100%;
        text-align: center;
    }
    .modal-dialog-register{
        width: 50%;
    }
    .img-product{
        display: block;
        width: 65%;
        margin-left: auto;
        margin-right: auto;
    }
    .product-details-container{
        margin-top: 4%;
    }
    .wth-65{
        width: 65%;
        margin-left: auto;
        margin-right: auto;
    }
    .txt-aln-l{
        text-align: left;
    }
    h1{
        font-size: 38px;
    }
}
/*-------------------max-width 600px-------------------------*/
@media (max-width: 600px){
    header{height: 50px;}
    
    #touch-menu {display: block;}
    
    .menu{
        background-color: #000000;
    }
    ul.menu li{
        display: none;
        background-color: #000000;
        width: 100%;
        letter-spacing: 2px;
        text-align: center;
        padding: 3px;
    }
    ul.menu li span{
        display: none;
    }

    ul.menu li:last-child {
        float: none;
    }
    .container-main{
        padding-left: 2%;
        padding-right: 2%;
        width: 100%;
    }
    .main-logo img{
        max-width:60%;
        height: auto;
    }
    
    .conteiner-preveu-tethis div{ 
        display: block;
        width: 98%;
    }

    .tethis-text {
        padding: 20px 13px;
        font-size: 15px;
    }
    .conteiner-preveu-tethis{ 
        margin-top: 55px;
    }
    .container-white { 
        height: auto;
        padding-bottom: 30px;
    }

    .galery.colomn.content{
        height: 180px;
    }
    
    .white-container-separat-line{ display: none;}
    .colomn{ 
        display: block;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 0px;
        padding-left: 41px;
        padding-right: 45px;
    }
    h3 {
        text-align: center;
        margin-bottom: 5px;
    }
    .text-block {margin-bottom: 14px;}
    .news-text {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        letter-spacing: 1px;
    }
    .link-of-news {
        display: block;
        text-align: center;
    }

    .content{
        height: auto;
    }
    .left-button{
        width: 48%;
    }

    .right-button{
        width: 48%;
    }

    .register-forms {
        display: block;
    }
    .register-forms-colomn.colomn_2{
        margin-left: 0px;
    }
    .input-forms{
        width: 100%;
        height: 39px;
    }
    .contacts {
        margin-bottom: 20px;
    }
    footer {
        margin-top: 0px;
        height: auto;
    }
    .container-footer {
        height: auto;
    }
    .footer-colomn{
        display: block;
    }
    .container-footer {
    padding: 45px 64px 45px;
    }
    .container-networks-icon{
        text-align: center;
    }
    .social-networks-icon{
        margin-left: 0px;
    }
    button.close{
        width: 100%;
        margin-right: 0px; 
        background-color: #ded1d1;
    }
    .close span{
        width: 100%;
        font-size: 50px;
    }
    .scrollup {
        bottom: 3px;
        right: 141px;
    }
    .scrollup{
        display: inline;
        margin: auto;
        left: 0;
        right: 0;
    }

    .burger{
        display: block;
    }

    #menuToggle{
        margin-left: 13px;
        margin-top: 11px;
        z-index: 1;
        -webkit-user-select: none;
    }

    #menuToggle input{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute; 
    cursor: pointer; 
    opacity: 0; 
    z-index: 2; 
    -webkit-touch-callout: none;
    }

    #menuToggle span
    {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: white;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px; 
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
    transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
    transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
    opacity: 1;
    transform: rotate(45deg) translate(2px, 0px);
    background: #bdb8b8;
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(1)
    {
    transform: rotate(-45deg) translate(-2px, 0px);
    }
    h1 img{
        display: none;
    }

    .product-colomn{
        display: block;
        width: 100%;
    }
    .price-text{
        width: 100%;
        text-align: center;
        
    }
    .price-section {
        padding-top: 85px;
        padding-left: 7%;
        padding-right: 7%;
    }
    .title-price{
        text-align: center;
    }
    .price-colomn{
        margin-bottom: 6%;
    }
    .market-colomn{
        display: block;
        width: 100%;
    }
    .filters-on-top{
        width: 85%;
        margin-left: auto;
        margin-right: auto; 
    }
    .filter-container{
        margin-bottom: 35px;
        display: inline-block;
        vertical-align: top;
        width: 45%;
        margin-left: 4%;
    }
    .market-cards-container{
        display: block;
        width: 100%;
        text-align: center;
    }
    .modal-dialog-register{
        width: 75%;
    }
    .img-product{
        display: block;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .product-details-container{
        margin-top: 4%;
    }
    
    .txt-aln-l{
        text-align: left;
    }
    .filter-title{
        font-size: 23px;
    }
}   